<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<header id="header">  
 <nav id="nav-bar">
  <a href="#header" class="nav-link">About </a>
     <a href="#features" class="nav-link">Features </a>
  <a href="#video" class="nav-link">Video</a>
   <a href="#video-wrapper" class="nav-link">Join</a>
 </nav>
  
  <div class="container">
   <div class="header-left">
   <h1>Solar energy empowering our communities</h1>
     <p>  Approximately 1.5 billion people still don't have access to electricity worldwide, with an additional 1 billion having only intermittent access.<br></p>
       
     <p>By using the power of the sun — <em>the ultimate natural resource</em> — these issues can be ameliorated, if not solved. Scientists, social entrepreneurs and even big tech companies are working to make strides with solar power. </p>
     
     <p> So this product landing page is to allow people, NGOs and governement to shop for tools that will <em>empower</em> the community with a multiplier effect!</p>
     <a class="btn" href="https://mashable.com/2014/01/13/solar-energy-developing-world/?europe=true">Solar information</a>  
     </div>
  <div class="header-right">  
    <img  id="header-img" src="https://global.unitednations.entermediadb.net/assets/mediadb/services/module/asset/downloads/preset/Libraries/Production+Library/23-03-2020-ILO-Photo-Project-Hawaii-05.jpg/image350x235cropped.jpg" lt="solar panel"/>
    </div>
  </header>
  
  <section id="features">
    <h2>Features</h2>
    <div class="container">
            <div class="feature">
           <i class="fas fa-house-user"></i>
         <h2>Helping the household</h2>
      <p>Solar power  reduces the times that women  would usually spend on certain chores and  allows women to use their time more wisely and in other more  productive areas. </p>
      </div>
      <div class="feature">
        <i class="fas fa-child"></i>
         <h2>Ensuring school kids keep learning</h2>
         <p>Solar Energy allows children to continute with their studying even when there is no more  natural light outside</p>
      </div>
      <div class="feature">
      <i class="fas fa-lightbulb"></i>
         <h2>Ensuring sustainability</h2>
      <p>Having solar lanterns instead of gasoline or kerosene lamps keeps the household polutant free and safer.</p>
      </div> 
  </section>
    
    <section id="video-wrapper">
      <h2>Video</h2>
      <div class="container">
      <iframe 
       id="video"
       width="560" 
       height="315" src="https://www.youtube.com/embed/z-otsdzykcQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>     
    </section>
      
 <section id="join">
      <div class="container">
   <form  id="form" action="  https://www.freecodecamp.com/email-submit">
     <h2>Subscribe and stay up-to-date with the solar evolution</h2>
     <div class="flex">
     <input id="email" name="email" type="email" placeholder="Enter your email..." />
  <input  id="submit" type="submit" class="btn" value="Submit" />
      </section>
      
      <footer> Made with <i class="fas fa-heart"></i> by Koku and following Florin Pop's amazing tutorial </footer>
        
        
        
        