@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');


* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  padding: 10px; 
  /* the smaller the padding the more smaller the picture and you also have space between the top of the pic and the green banner*/
}

section h2 {
  text-align: center;
}

.btn {
  background-color:  #90ee90; 
  border-radius: 5px;
  box-shadow: 2px 2px 2px #8a7400;
  color: black;
  display: inline-block;
  font-size:14px;
  padding: 2px 1px;
  text-decoration: none;
  position: relative;
  transition: all 0.1s ease;
}

.btn-ghost {
  background-color: blakc;
 }

.container {
    display: flex;
    flex-wrap: wrap:
    justify-content:center;
    max-width: 700px;
    margin: 0 auto;
/* I want my image to be bigger but i need to learn how to do that.  */
}

/* Nav & Header */

body {
  margin: 0;
  font-family: "Merriweather", sans-serif;
  margin: 50px 0 0;
  line-height: 1.5;
  
}

nav{
  background-color: #90ee90;
  display: flex;
  justify-content: center;
  padding: 15px;
  position: fixed;
  top: 0;
  left: 0;
  right:0;
  /* you could've also used instead  width:100% of right:0 and if you want you can add a shadow on your nav bar by following 1:13:47 from florin pop's video box-shadow.... ;*/
}

.nav-link {
  color: black;
  text-decoration: none;
  margin: 0 15px;
}

.header-left {
  width: 60%
  
}

.header-right{
    width: 50%
       
}

/* Features Section */

.feature {
  border-radius: 10 px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  margin: 20px 1.66%;
  padding: 10px;
  width: 30%;
  text-align: center;
  
}

.feature i{
  color: #90ee90;
  font-size: 30px;
}

.feature h2 {
 font-size: 20px;
 margin-top: 5px;
 }

.feature p {
  font-size: 12px;
  line-heights: 24px;
  
}

/* Join section */

form{
   margin-bottom: 30px;  

}

form. flex{
  display: flex;
  flex-wrap: warp;
}

form input{
  border-radius: 5px;
  color: black;
  display: inline-block;
  font-size:  14px;
  padding: 10px 25px;
  flex: 1;
  padding: 10px 25px;
  margin-right:10px;
}
/* Footer Styling */

footer {
  background-color: #90ee90;
  margin-top : 20px;
  padding: 10px;
  text-algin: center;
}

footer .fa-heart {
  color: red;
}

@media (max-width: 480px) {
  .header-left, .header-right {
    width: 100%;
  }
}


/*

It didn't work for me, but the idea was when the media query was used the page shrank to adjust for a smaller screen or i am guessing a mobile phone then the picture would got on top of the text, but in my case, it didn't work!

RS (RS = to do research)
.header-right {
  order: 0;
}

.header-left{
   order: 1;
   padding-left: 20 px;
   text-allign: center;
}   */